{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "librobase",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": [
          "$RESOURCE",
          "$RESOURCE/*",
          "$RESOURCE/*/**"
        ]
      },


      "path": {
        "all": true
      },


      "http": {
        "all": true,
        "request": true,
        "scope": ["http://localhost:8888/*"]
      },


      "shell": {
        "execute": true,
        "open": "^*",
        "scope": [
          {
            "name": "conda-env-update",
            "cmd": "conda",
            "args": [
              "env",
              "update",
              "--prefix", { "validator": "\\S+" },
              "--file", { "validator": "\\S+" }
            ]
          },
          {
            "name": "pip-install-requirements",
            "cmd": "conda",
            "args": [
              "run",
              "-p", { "validator": "\\S+" },
              "--live-stream",
              "pip",
              "install",
              "-r", { "validator": "\\S+" }
            ]
          },
          {
            "name": "run-jupyter-lab",
            "cmd": "conda",
            "args": [
              "run",
              "-p", { "validator": "\\S+" },
              "--live-stream",
              "jupyter", "lab"
            ]
          },
          {
            "name": "run-jupyter-server",
            "cmd": "conda",
            "args": [
              "run",
              "-p", { "validator": "\\S+" },
              "--live-stream",
              "jupyter", "server",
              "--ServerApp.token=''",
              "--ServerApp.password=''",
              "--ServerApp.allow_origin='*'",
              "--ServerApp.ip=8888",
              "--ServerApp.allow_remote_access=True",
              "--ServerApp.disable_check_xsrf=True"
            ]
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "librobase.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "assets/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Libro Base",
        "width": 800
      }
    ]
  }
}
